Martj14UWP/MainPage.xaml

<Page
    x:Class="Martj14UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Martj14UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUX.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*"></RowDefinition>

            <RowDefinition Height="0.85*"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Gainsboro">

            <TextBlock Name="Reg" Text="Martj14 Lottery"  
            TextAlignment="Center" VerticalAlignment="Center"  
            FontSize="30" FontWeight="Black" FontStyle="Italic"></TextBlock>

        </Border>

        <Grid Grid.Row="1">
            <Pivot x:Name="rootPivot" Title="Registre Today or Login" Width="400" Height="500" RequestedTheme="Light" HorizontalAlignment="Center">
                <PivotItem Header="Registre">
                    <!--Pivot content goes here-->
                    <StackPanel x:Name="Panel1">
                        <TextBox x:Name="First" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="First Name"/>
                        <TextBox x:Name="Last" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="Last Name"/>
                        <TextBox x:Name="Email" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="Email"/>
                        <TextBox x:Name="Phone" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="Phone Number"/>
                        <TextBox x:Name="Password" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="Password"/>
                        <DatePicker x:Name="BirthDate" HorizontalAlignment="Center" Margin="0,10,0,0"></DatePicker>
                        <TextBox x:Name="Serial" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="Serial Key" AutomationProperties.HelpText="Ex. A99"/>
                        <RelativePanel x:Name="inside" Grid.Row="1"  
            HorizontalAlignment="Center" Margin="0,10,0,0">

                            <Button x:Name="savebtn" Content="Registre" Height="40"  
            Width="300" Click="Savebtn_OnClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AutomationProperties.IsRequiredForForm="False"></Button>


                        </RelativePanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Login">
                    <StackPanel x:Name="Panel2">
                        <TextBox x:Name="User" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="Email"/>
                        <TextBox x:Name="UserPassword" Text="" Width="300" AutomationProperties.IsRequiredForForm="True" Margin="0,10,0,0" PlaceholderText="Password"/>
                        <RelativePanel x:Name="inside2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="Login" Content="login" Height="40" Width="300" Click="Login_Click"></Button>
                        </RelativePanel>
                    </StackPanel>
                </PivotItem>
            </Pivot>
           
            <Popup x:Name="Popup" Width="300" Height="150">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBox x:Name="PopupText" Margin="0,10,0,0"></TextBox>
                        <Button x:Name="PopupBtn" Content="Ok" Margin="0,10,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="PopupBtn_OnClick_Click"></Button>
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>


    </Grid>
</Page>
